DATABASE_URL="postgresql://postgres:4ad-f13g-23F3a-DGfEg6Ed24A4aG5F5@viaduct.proxy.rlwy.net:45206/railway"

GITHUB_CLIENT_ID=64c9ca9d7ee59d460c69
GITHUB_CLIENT_SECRET=e63ebf45cb938d399fb51d985350b0bcc76d327d

GOOGLE_CLIENT_ID=142628634926-pr9s1ujng3plkaircuuluv6q3h8qcr89.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=a410400d7799c2c6c7dc6e8f70a65a19
NEXTAUTH_URL=http://localhost:3000
